#!/usr/bin/env python3

##########################################################################
#
#  Peter MU Ung @ MSSM/Yale
#
#  v1.   19.12.27
#
#  Do very simple line plot for one data file or multiple data files with
#  same file extension. Data is averaged using a moving window of variable
#  size, depending on the size of the data available
#
##########################################################################

import sys
msg = '''\n\t> {0}
\t-a < >     [ Plot for all data files with Extension (e.g.: .txt) ]
\t-f < >     [ Plot for one data file (e.g.: filename.txt.bz2)     ]
\tOptional:
\t-d < >     [ Delimiter       (Def:"\s+") ]
\t-x < >     [ Name for x-axis (Def: None) ]
\t-y < >     [ Name for y-axis (Def: None) ]
\t-t < >     [ Name for title  (Def: None) ]
\t-l <+>     [ Set (bottom top) y-limits (Def: None) ]
\t-s         [ Running in Serial (Def: False) ]
\t-m         [ Adaptive moving-window averaging (Def: False) ]
\t-img < >   [ Figure format: png|jpg|svg|eps|pdf (Def: png) ]
\t-dpi < >   [ Figure quality (Def: 150) ]\n
e.g.> *.py  -a '.txt'
  or
    > *.py  -f data.txt -s\n'''.format(sys.argv[0])
if len(sys.argv) == 1: sys.exit(msg)

import re,glob
import matplotlib
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

matplotlib.use('Agg')   # to get around Xwindows when over 'ssh'

import multiprocessing
from argparse import ArgumentParser

################################################
def main():

  args = UserInput()
  print('')
  if args.ext:
    ext = args.ext
    print('-a', ext)
  else:
    ext = False
  if args.infile: 
    infile = args.infile
    print('-f', infile)
  else:
    infile = False

  if args.delimiter:
    delimiter = args.delimiter
    print('-d', delimiter)
  else:
    delimiter = '\s+'

  if args.x_name:
    x_name = args.x_name
    print('-x', x_name)
  else:
    x_name = False

  if args.y_name:
    y_name = args.y_name
    print('-y', y_name)
  else:
    y_name = False

  if args.y_lim:
    y_lim = np.array(args.y_lim, dtype=np.float32)
    print('-l', y_lim)
  else:
    y_lim = None

  if args.title:
    title = args.title
    print('-t', title)
  else:
    title = False

  serial = args.serial
  mv_avg = args.mv_avg
  if args.img:
    img = args.img
  else:
    img = 'png'
  if args.dpi:
    dpi = int(args.dpi)
  else:
    dpi = 150


  if ext:
    file_list = glob.glob('*'+ext)
    if not file_list: sys.exit('\033[31m  ERROR:\0330m No file matches Extension\n')
    snsp = plot_fig(ext=ext, sep=delimiter, mv_avg=mv_avg,
                    x_name=x_name, y_name=y_name, title=title, y_lim=y_lim)

    if not serial:
      mpi = multiprocessing.Pool(processes=len(file_list))
      mpi.map(snsp, file_list)
      mpi.close()
      mpi.join()
    else:
      xxx = [snsp(name) for name in file_list]
  
  else:
    if not infile: sys.exit('\033[31m  ERROR:\033[0m No input file\n')
    ext = infile.split('.')[-1]
    snsp = plot_fig(ext='.'+ext, sep=delimiter, mv_avg=mv_avg,
                    x_name=x_name, y_name=y_name, title=title, y_lim=y_lim,
                    img=img, dpi=dpi)
    snsp(infile)


###########################################################################
###########################################################################

def running_avg(x, N):
  cumsum = np.cumsum(np.insert(x, 0.0, 0.0))
  return (cumsum[N:] - cumsum[:-N])/ float(N)


####################
class plot_fig(object):
  def __init__( self, sep='', ext='', x_name='', y_name='', title='', y_lim='',
                      mv_avg='', img='', dpi='' ):
    self.ext = ext
    self.sep = sep
    self.title = title
    self.x_name = x_name
    self.y_name = y_name
    self.mv_avg = mv_avg
    self.y_lim  = y_lim
    self.img    = img
    self.dpi    = dpi

  def __call__(self, inp):
    return self.sns_plot(inp)

  def sns_plot(self, inp):

    data = pd.read_csv( inp, delimiter=self.sep, skipinitialspace=True )
    print(inp.split(self.ext))
    fname = inp.split(self.ext)[0]

    names = data.columns
    if not self.x_name: self.x_name = names[0]
    if not self.y_name: self.y_name = names[1]

    ## do adaptive moving window averaging
    if self.mv_avg:
      y = data[data.columns[1]]

      if len(data) <= 50:
        N = 5
      elif len(data) <= 100:
        N = 10
      elif len(data) <= 500:
        N = 25
      elif len(data) <= 1000:
        N = 50
      else:
        N = 100

      y1 = y.rolling(window=N).median().iloc[N-1:].values
      y2 = pd.DataFrame(y1, columns=[data.columns[1]])

      data2 = pd.concat([ data[data.columns[0]], y2  ], axis=1)
      data  = data2


    sns.set(rc={"lines.linewidth": 0.33})
    ax = sns.lineplot(x=data.columns[0], y=data.columns[1], data=data,
                      ci='sd', err_style='band')
    ax.set(xlabel=self.x_name, ylabel=self.y_name)
    if self.title: ax.set_title(self.title)
    if self.y_lim is not None: ax.set(ylim=self.y_lim)

    plt.savefig('{0}.{1}'.format(fname, self.img), figsize=(8,6),
                    format=self.img, dpi=self.dpi )
    plt.clf()


######################################################################
def UserInput():
  p = ArgumentParser(description='Command Line Arguments')

  p.add_argument('-a', dest='ext', required=False,
                  help='Plot for all data files with Extension (e.g.: .txt)')
  p.add_argument('-f', dest='infile', required=False,
                  help='Plot for one data file (e.g.: filename.txt.bz2)')
  p.add_argument('-d', dest='delimiter', required=False,
                  help='delimiter       (Def:"\s+")')
  p.add_argument('-x', dest='x_name', required=False,
                  help='Name for x-axis (Def: None)')
  p.add_argument('-y', dest='y_name', required=False,
                  help='Name for y-axis (Def: None)')
  p.add_argument('-t', dest='title', required=False,
                  help='Name for title  (Def: None)')
  p.add_argument('-l', dest='y_lim', required=False, nargs="+",
                  help='Set (bottom top) y-limits (Def: None)')
  p.add_argument('-img', dest='img', required=False,
                  help='Figure format: png|jpg|svg|eps|pdf (Def: png)')
  p.add_argument('-dpi', dest='dpi', required=False,
                  help='Figure quality  (Def: 150)')

  p.add_argument('-s', dest='serial', action='store_true',
                  help='Running in Serial (Def: False)')
  p.add_argument('-m', dest='mv_avg', action='store_true',
                  help='Adaptive moving-window averaging (Def: False)')

  args=p.parse_args()
  return args

######################################################################
if __name__ == '__main__':
  main()
